# freyja

./: .gitignore  README.md
freyja-parent/: .gitignore  pom.xml
freyja-parent/freyja-cache/: pom.xml
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/: CacheExpressionRootObject.java  FreyjaCacheAnnotationParser.java  FreyjaEvaluationContext.java  PersistObj.java
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/annotation/: CacheDelete.java  CacheGet.java  CacheKeys.java  CacheListAdd.java  CacheListRemove.java  CacheListReplace.java  CacheSave.java  CacheSet.java  Caches.java
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/aspectj/: FreyjaCacheAspectJ.java
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/local/annotation/: FreyjaLocalCacheable.java
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/local/aspectj/: FreyjaLocalCacheAspectJ.java
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/memcached/: MemcacheValueWrapper.java  MemcachedCache.java  MemcachedCacheManager.java
freyja-parent/freyja-cache/src/main/java/org/freyja/cache/operation/: CacheDeleteOperation.java  CacheGetOperation.java  CacheKeysOperation.java  CacheListAddOperation.java  CacheListRemoveOperation.java  CacheListReplaceOperation.java  CacheSaveOperation.java  CacheSetOperation.java  FreyjaCacheOperation.java
freyja-parent/freyja-jdbc/: pom.xml
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/annotation/: Async.java  Column.java  Id.java  SubColumn.java  Table.java  Transient.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/core/: FreyjaJdbcAccessor.java  FreyjaJdbcOperations.java  FreyjaJdbcTemplate.java  ShardingFreyjaJdbcTemplate.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/core/rowMapper/: BeanPropertyRowMapper.java  MapRowMapper.java  ObjectRowMapper.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/ds/: DbContextHolder.java  DynamicDataSource.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/mapping/: ShardingEntity.java  ShardingMappingEngine.java  ShardingProperty.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/mapping/spi/: ShardingMySqlMappingProvider.java  ShardingMySqlMappingVisitor.java  ShardingMySqlOutputVisitor.java  TableMySqlMappingVisitor.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/object/: DbResult.java  ExplainResult.java  Parameter.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/parser/: FreyjaUtil.java  ShardingMappingVisitorUtils.java  ShardingUtil.java  SqlCreator.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/sharding/: FreyjaEntity.java  FreyjaShardingStrategy.java  ShardingStrategy.java
freyja-parent/freyja-jdbc/src/main/java/org/freyja/jdbc/utils/: ListUtil.java  StatementCreatorUtils.java
freyja-parent/freyja-net/: pom.xml
freyja-parent/freyja-net/protobuf/com/dyuproject/protostuff/runtime/: WmsDefaultIdStrategy.java  WmsRuntimeEnv.java  WmsRuntimeSchema.java
freyja-parent/freyja-net/protobuf/protobuf/: JavaToProto.java
freyja-parent/freyja-net/src/main/java/org/freyja/data/: MyShardingStrategy.java
freyja-parent/freyja-net/src/main/java/org/freyja/data/dao/: ICommonDao.java
freyja-parent/freyja-net/src/main/java/org/freyja/data/dao/impl/: CommonDaoImpl.java
freyja-parent/freyja-net/src/main/java/org/freyja/log/: Log.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/annotation/: GameVO.java  Proto.java  Remoting.java  RemotingBroadcast.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/bo/: BeanInvoker.java  ExpressionBO.java  Forward.java  MessageQueue.java  MethodCache.java  RequestInvoker.java  RequestVO.java  ResponseVO.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/core/: CmdInit.java  Config.java  InternalServer.java  Invoker.java  ListenerInit.java  MINAServer.java  SessionAware.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/exception/: AssertCode.java  CodeException.java  ServerException.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/listener/: SessionListener.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/: InternalHandler.java  ServerHandler.java  SessionManager.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/filter/: CmdAttackFilter.java  ConnectionThrottleFilter.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/filter/codec/: RequestJsonDecoder.java  RequestProtobufDecoder.java  ResponseJsonEncoder.java  ResponseProtobufEncoder.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/filter/codec/json/: RequestJsonDecoder.java  ResponseJsonEncoder.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/filter/codec/protobuf/: RequestProtobufDecoder.java  ResponseProtobufEncoder.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/filter/codec/qq/: RequestTWGJsonDecoder.java  ResponseTWGJsonEncoder.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/filter/codec/websocket/: Base64.java  WebSocketCodecFactory.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketHandShakeResponse.java  WebSocketUtils.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/mina/message/: Message.java  Request.java  Response.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/net/protobuf/: ProtoGenerator.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/spring/aop/: BeanSelfAware.java  InjectBeanSelfProcessor.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/spring/datasource/: DynamicDataSource.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/thread/: NamedThreadFactory.java
freyja-parent/freyja-net/src/main/java/org/freyja/server/util/: Base64Coder.java  IoUtil.java  ProbuffIoUtil.java  RequestParseUtil.java
freyja-parent/freyja-net/src/test/java/spring/: SpringSpelTest.java
