<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">



	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.freyja</groupId>
		<artifactId>freyja-parent</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>freyja-jdbc</artifactId>
	<name>freyja-jdbc</name>
	<version>2.0</version>
	<url>http://maven.apache.org</url>



	<dependencies>






		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${project.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.25</version>
		</dependency>


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>



		<dependency>
			<groupId>com.alibaba.druid</groupId>
			<artifactId>druid-mapping</artifactId>
			<version>0.2.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/druid-mapping-0.2.10.jar</systemPath>
		</dependency>



	</dependencies>

</project>